{
  "name": "probe-mon",
  "version": "0.0.5",
  "description": "Express middleware to probe latency in your endpoints. ",
  "main": "probe.js",
  "scripts": {
    "test": "sh test/test.sh"
  },
  "author": "cvaldezrx@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "express": "^4.15.2"
  }
}
