{
  "name": "probe",
  "version": "0.0.1",
  "description": "Express middleware to probe latency in your endpoints. ",
  "main": "probe.js",
  "scripts": {
    "test": "sh test/test.sh"
  },
  "author": "cvaldezr",
  "license": "GPL-3.0",
  "devDependencies": {
    "express": "^4.15.2"
  }
}
